SOFTWARE_VERSION_TAG=latest
ADMIN_EMAIL=pchavhan@logiquad.com
ADMIN_PASSWORD=UnfZo9Z8-xc6m-BacdeHmP
DOMAIN=172.17.0.1
DB_PASSWORD=UnfZo9Z8-xc6m-BacdeHmP
REDIS_PASSWORD=UnfZo9Z8-xc6m-BacdeHmP
DEFAULT_FROM_EMAIL=[DOMAIN]@vm.elestio.app
TEST_URL=http://172.17.0.1:27712/
